<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c4938d7578945c981cf81719039be0d" Name="Diagram1">
        <EntityTypeShape EntityType="facturadbModel.DOM_TEST" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="facturadbModel.FACT_CLIENTE" Width="1.5" PointX="3.125" PointY="1" />
        <EntityTypeShape EntityType="facturadbModel.FACT_FACTURA" Width="1.5" PointX="6.125" PointY="0.75" />
        <EntityTypeShape EntityType="facturadbModel.FACT_FACTURA_DETALLE" Width="2.375" PointX="8.375" PointY="3.125" />
        <EntityTypeShape EntityType="facturadbModel.FACT_PRODUCTO" Width="1.625" PointX="11.125" PointY="1" />
        <AssociationConnector Association="facturadbModel.FK_CLIE" />
        <AssociationConnector Association="facturadbModel.FK_FACT" />
        <AssociationConnector Association="facturadbModel.FK_PROD" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>