<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c4938d7578945c981cf81719039be0d" Name="Diagram1">
        <EntityTypeShape EntityType="facturadbModel.FACT_CLIENTE" Width="2" PointX="8" PointY="5.125" />
        <EntityTypeShape EntityType="facturadbModel.FACT_FACTURA" Width="1.5" PointX="12.75" PointY="5.375" />
        <EntityTypeShape EntityType="facturadbModel.FACT_INVENTARIO" Width="1.5" PointX="9" PointY="2" />
        <EntityTypeShape EntityType="facturadbModel.FACT_PRODUCTO" Width="1.5" PointX="5.25" PointY="1.75" />
        <AssociationConnector Association="facturadbModel.FK_CLIE" />
        <AssociationConnector Association="facturadbModel.FK_I_PROD" />
        <EntityTypeShape EntityType="facturadbModel.FACT_FACTURA_DETALLE" Width="2" PointX="14.25" PointY="2.25" />
        <AssociationConnector Association="facturadbModel.FK_FD_FACT" />
        <AssociationConnector Association="facturadbModel.FK_FD_INVE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>